
spring.datasource.url=jdbc:mysql://localhost:3306/myblog4
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.security.user.name= trupti
spring.security.user.password= password
spring.security.user.roles= ADMIN

